{
  "schema_version": 1,
  "preset_type": "eq",
  "name": "Mastering Curve",
  "params": [
    { "filter_type": "HighPass", "frequency": 30.0, "gain_db": 0.0, "q": 0.707, "enabled": true },
    { "filter_type": "LowShelf", "frequency": 120.0, "gain_db": 0.5, "q": 1.0, "enabled": true },
    { "filter_type": "Peaking", "frequency": 500.0, "gain_db": -0.5, "q": 2.0, "enabled": true },
    { "filter_type": "Peaking", "frequency": 1000.0, "gain_db": 0.0, "q": 1.0, "enabled": true },
    { "filter_type": "Peaking", "frequency": 4000.0, "gain_db": 1.0, "q": 1.0, "enabled": true },
    { "filter_type": "Peaking", "frequency": 8000.0, "gain_db": 0.5, "q": 1.0, "enabled": true },
    { "filter_type": "HighShelf", "frequency": 14000.0, "gain_db": 1.0, "q": 1.0, "enabled": true },
    { "filter_type": "LowPass", "frequency": 20000.0, "gain_db": 0.0, "q": 1.0, "enabled": false }
  ]
}
