{
  "schema_version": 1,
  "preset_type": "drum_machine",
  "name": "Acoustic Kit",
  "params": {
    "bpm": 120.0,
    "swing": 0.0,
    "pattern_length": 16,
    "pads": [
      { "name": "Kick", "steps": [{"active":true,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":90},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Snare", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":95},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Hi-Hat", "steps": [{"active":true,"velocity":80},{"active":false,"velocity":80},{"active":true,"velocity":75},{"active":false,"velocity":80},{"active":true,"velocity":80},{"active":false,"velocity":80},{"active":true,"velocity":75},{"active":false,"velocity":80},{"active":true,"velocity":80},{"active":false,"velocity":80},{"active":true,"velocity":75},{"active":false,"velocity":80},{"active":true,"velocity":80},{"active":false,"velocity":80},{"active":true,"velocity":75},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80}] },
      { "name": "Open Hat", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":85},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":80},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Clap", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":90},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":90},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Tom 1", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":85},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Tom 2", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":85},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Crash", "steps": [{"active":true,"velocity":90},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Ride", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Cowbell", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Shaker", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Tambourine", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 13", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 14", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 15", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 16", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] }
    ]
  }
}
