{
  "schema_version": 1,
  "preset_type": "drum_machine",
  "name": "Electronic Kit",
  "params": {
    "bpm": 128.0,
    "swing": 0.0,
    "pattern_length": 16,
    "pads": [
      { "name": "Kick", "steps": [{"active":true,"velocity":110},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":105},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Snare", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":80},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Hi-Hat", "steps": [{"active":true,"velocity":90},{"active":true,"velocity":70},{"active":true,"velocity":85},{"active":true,"velocity":70},{"active":true,"velocity":90},{"active":true,"velocity":70},{"active":true,"velocity":85},{"active":true,"velocity":70},{"active":true,"velocity":90},{"active":true,"velocity":70},{"active":true,"velocity":85},{"active":true,"velocity":70},{"active":true,"velocity":90},{"active":true,"velocity":70},{"active":true,"velocity":85},{"active":true,"velocity":70},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80},{"active":false,"velocity":80}] },
      { "name": "Open Hat", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":85},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Clap", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":95},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":95},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Synth Perc", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":80},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":true,"velocity":75},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 7", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 8", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 9", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 10", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 11", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 12", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 13", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 14", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 15", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] },
      { "name": "Pad 16", "steps": [{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100},{"active":false,"velocity":100}] }
    ]
  }
}
